\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {section}{\numberline {2}Objetivos}{2}{}%
\contentsline {section}{\numberline {3}Justificativa}{2}{}%
\contentsline {section}{\numberline {4}5W1H}{2}{}%
\contentsline {section}{\numberline {5}Fonte de Dados}{3}{}%
\contentsline {subsection}{\numberline {5.1}Descrição do Dataset}{4}{}%
\contentsline {section}{\numberline {6}Pré-processamento dos dados}{4}{}%
\contentsline {subsection}{\numberline {6.1}Cálculo do Elo dos Times}{4}{}%
\contentsline {subsection}{\numberline {6.2}Funcionamento do Elo}{4}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Cálculo da Probabilidade de Vitória de A (EA):}{4}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Atualização do Elo:}{5}{}%
\contentsline {subsection}{\numberline {6.3}Cálculos das features}{5}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Médias das Estatísticas Individuais}{5}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Diferenças Entre os Times}{5}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Seleção de Features}{5}{}%
\contentsline {section}{\numberline {7}Seleção do Modelo}{5}{}%
\contentsline {subsection}{\numberline {7.1}Algoritmos Testados}{5}{}%
\contentsline {subsection}{\numberline {7.2}Validação Cruzada}{6}{}%
\contentsline {subsection}{\numberline {7.3}Resultado}{6}{}%
\contentsline {section}{\numberline {8}Análise de Dados}{6}{}%
\contentsline {subsection}{\numberline {8.1}Otimização de Hiperparâmetros}{6}{}%
\contentsline {subsection}{\numberline {8.2}Implementação e Treinamento}{7}{}%
\contentsline {section}{\numberline {9}Análise dos Resultados}{7}{}%
\contentsline {section}{\numberline {10}Interface gráfica}{7}{}%
\contentsline {subsection}{\numberline {10.1}Destaques}{8}{}%
\contentsline {subsubsection}{\numberline {10.1.1}Tela (Interface do Usuário):}{8}{}%
\contentsline {subsubsection}{\numberline {10.1.2}DB (Banco de Estado):}{8}{}%
\contentsline {subsubsection}{\numberline {10.1.3}Requisições:}{9}{}%
\contentsline {subsubsection}{\numberline {10.1.4}Modelo:}{9}{}%
\contentsline {subsubsection}{\numberline {10.1.5}REST API (Servidor):}{9}{}%
\contentsline {subsection}{\numberline {10.2}Fluxo de Dados}{9}{}%
\contentsline {section}{\numberline {11}Conclusão}{9}{}%
