\contentsline {section}{\numberline {1}Introdução}{2}{}%
\contentsline {subsection}{\numberline {1.1}Objetivos}{2}{}%
\contentsline {section}{\numberline {2}Justificativa}{2}{}%
\contentsline {section}{\numberline {3}5W1H}{2}{}%
\contentsline {section}{\numberline {4}Fonte de Dados}{3}{}%
\contentsline {subsection}{\numberline {4.1}Descrição do Dataset}{3}{}%
\contentsline {section}{\numberline {5}Pré-processamento dos dados}{4}{}%
\contentsline {subsection}{\numberline {5.1}Cálculo do Elo dos Times}{4}{}%
\contentsline {subsection}{\numberline {5.2}Funcionamento do Elo}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Cálculo da Probabilidade de Vitória de A (EA):}{4}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Atualização do Elo:}{4}{}%
\contentsline {subsection}{\numberline {5.3}Cálculos das features}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Médias das Estatísticas Individuais}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Diferenças Entre os Times}{5}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Seleção de Features}{5}{}%
\contentsline {section}{\numberline {6}Seleção do Modelo}{5}{}%
\contentsline {subsection}{\numberline {6.1}Algoritmos Testados}{5}{}%
\contentsline {subsection}{\numberline {6.2}Validação Cruzada}{6}{}%
\contentsline {subsection}{\numberline {6.3}Resultado}{6}{}%
\contentsline {section}{\numberline {7}Análise de Dados}{6}{}%
\contentsline {subsection}{\numberline {7.1}Otimização de Hiperparâmetros}{6}{}%
\contentsline {subsection}{\numberline {7.2}Implementação e Treinamento}{6}{}%
\contentsline {section}{\numberline {8}Análise dos Resultados}{7}{}%
\contentsline {section}{\numberline {9}Interface gráfica}{7}{}%
\contentsline {subsection}{\numberline {9.1}Destaques}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Tela (Interface do Usuário):}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.2}DB (Banco de Estado):}{8}{}%
\contentsline {subsubsection}{\numberline {9.1.3}Requisições:}{9}{}%
\contentsline {subsubsection}{\numberline {9.1.4}Modelo:}{9}{}%
\contentsline {subsubsection}{\numberline {9.1.5}REST API (Servidor):}{9}{}%
\contentsline {subsection}{\numberline {9.2}Fluxo de Dados}{9}{}%
\contentsline {section}{\numberline {10}Conclusão}{9}{}%
